<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="my_robot_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="servo1_servo1_padding">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['servo1_servo1_padding']}</param>
                </state_interface>
            </joint>
            <joint name="servo2_servo2_padding">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['servo2_servo2_padding']}</param>
                </state_interface>
            </joint>
            <joint name="servo3_calfJoint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['servo3_calfJoint']}</param>
                </state_interface>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
