<?xml version="1.0"?>
<robot name="ma_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="ma_robot_arm.xacro" />
    <xacro:include filename="ma_robot_gripper.xacro" />
    <xacro:include filename="ma_robot.ros2_control.xacro" />

    <joint name="gripper_base_joint" type="fixed">
        <parent link="tool_link" />
        <child link="gripper_base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
    
</robot>
