<?xml version="1.0"?>
<robot name="my_robot_leg" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="my_robot_leg.xacro" />

    <ros2_control name="GazeboInterface" type="system">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
        <joint name="servo1_servo1_padding">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">3.14</param>
                </state_interface>
            </joint>
            <joint name="servo2_servo2_padding">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">3.14</param>
                </state_interface>
            </joint>
            <joint name="servo3_calfFeet">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">3.14</param>
                </state_interface>
            </joint>
    </ros2_control>

    <gazebo>
        <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find my_robot_bringup)/config/my_robot_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
