<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="my_robot_ros2_control" params="name initial_positions_file">
        <ros2_control name="${name}" type="system">
            <hardware>
                <!--plugin>mock_components/GenericSystem</plugin-->
                <plugin>my_robot_namespace/HardwareInterfaceU2D2_my_robot</plugin>
                <param name="servo1_channel">11</param>
                <param name="servo2_channel">12</param>
                <param name="servo3_channel">13</param>
            </hardware>
            <joint name="servo1_servo1_padding">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">3.14</param>
                </state_interface>
            </joint>
            <joint name="servo2_servo2_padding">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">3.14</param>
                </state_interface>
            </joint>
            <joint name="servo3_calfFeet">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">3.14</param>
                </state_interface>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>
