<?xml version="1.0"?>
<robot name="ma_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="common_properties.xacro" />
    <xacro:include filename="my_robot_leg.xacro" />

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>joint_states</topic>
            <topic_name>servo1_servo1_padding</topic_name>
            <topic_name>servo2_servo2_padding</topic_name>
            <topic_name>servo3_calfJoint</topic_name>
        </plugin>
    </gazebo>
    
</robot>
